{
  "unsafeMode": false,
  "errorReporting": false,
  "unmountOnSuccess": true,
  "validateWriteOnSuccess": true,
  "updatesEnabled": false,
  "desktopNotifications": true,
  "autoBlockmapping": true,
  "decompressFirst": true,
  "trim": false,
  "lastSleptUpdateNotifier": null,
  "lastSleptUpdateNotifierVersion": null
}